FIREBASE_API_KEY=AIzaSyAkCgNnqrBsgoaFN6_dWPsbL51Bsa0qS9E
FIREBASE_AUTH_DOMAIN=serrainnova-79912.firebaseapp.com
FIREBASE_PROJECT_ID=serrainnova-79912
FIREBASE_STORAGE_BUCKET=serrainnova-79912.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=735808254792
FIREBASE_APP_ID=1:735808254792:web:f50242768272e1f8a2f97d
FIREBASE_MEASUREMENT_ID=G-4NLZ77T95V